<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="icon" type="image/x-icon" href="/static/favicon.jpg">

    <style>
        body {
            background-color: #f8f9fa;
            color: #212529;
            font-family: Arial, sans-serif;
        }

        .container {
            padding-top: 50px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .card-text {
            font-size: 1rem;
        }

        .btn-primary,
        .btn-info,
        .btn-success {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-outline-danger {
            color: #dc3545;
            border-color: #dc3545;
        }

        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .btn-primary:hover,
        .btn-info:hover,
        .btn-success:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-outline-danger:hover {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-warning:hover {
            background-color: #e0a800;
            border-color: #d39e00;
        }

        .btn {
            color: #fff;
            border-radius: 4px;
        }

        .float-right .btn {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="float-right mt-2">
            <button type="button" class="btn btn-outline-danger" onclick="logout()">Logout</button>
            <button type="button" class="btn btn-outline-danger" onclick="unitTest()">Unit Test</button>
            <a href="/frontend/login.html" class="btn btn-primary" onclick="login()">Login</a>
        </div>

        <h1 class="mb-4">Welcome to the Library</h1>

        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Display All Books</h5>
                        <p class="card-text">View the complete list of books available in the library.</p>
                        <a href="/frontend/list_book.html" class="btn btn-primary" onclick="displayAllBooks()">View
                            Books</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Display All Customers</h5>
                        <p class="card-text">Explore the list of all registered library customers.</p>
                        <a href="/frontend/customer_list.html" class="btn btn-primary"
                            onclick="displayAllCustomers()">View Customers</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Display All Loans</h5>
                        <p class="card-text">Check the current loans in the library.</p>
                        <a href="/frontend/loans_list.html" class="btn btn-primary" onclick="displayAllLoans()">View
                            Loans</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Find Book by Name</h5>
                        <p class="card-text">Search for a specific book by its name.</p>
                        <a href="/frontend/find_book.html" class="btn btn-info" onclick="findBookByName()">Find Book</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Find Customer by Name</h5>
                        <p class="card-text">Search for a customer by their name.</p>
                        <a href="/frontend/find_customer.html" class="btn btn-info" onclick="findCustomerByName()">Find
                            Customer</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Add a Book</h5>
                        <p class="card-text">Contribute to the library by adding a new book.</p>
                        <a href="/frontend/add_book.html" class="btn btn-success">Add Book</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <!-- Include your JavaScript functions for library actions -->
    <script>
        const MY_SERVER = "http://127.0.0.1:5000";

        const logout = async () => {
            try {
                const response = await axios.post(
                    `${MY_SERVER}/logout`,
                    {},
                    {
                        headers: {
                            Authorization: `Bearer ${sessionStorage.getItem("access_token")}`
                        }
                    }
                );

                Toastify({
                    text: "Logout successful. Goodbye!",
                    duration: 3000
                }).showToast();

                // Handle successful logout, for example, redirect to login page
                window.location.href = "/frontend/login.html";
            } catch (error) {
                console.error("Logout failed:", error);
                Toastify({
                    text: "Logout failed. Please try again.",
                    duration: 3000

                }).showToast();
            }
        };

        function unitTest() {
            // Set default values for a book
            var defaultBook = {
                "name": "Default Book",
                "author": "Default Author",
                "year_published": "2022",
                "book_type": "1"
            };

            // Use Axios for the POST request
            const token = sessionStorage.getItem("access_token");
            axios.post(`${MY_SERVER}/addbook`, defaultBook,
                {
                    headers: {
                        Authorization: `Bearer ${token}`
                    },
                })
                .then(response => {
                    console.log(response);
                    Toastify({
                        text: "Unit test successful - Default book added",
                        duration: 5000,
                        close: true,
                        gravity: "top",
                        position: "right",
                        style: {
                            background: "green"
                        },
                    }).showToast();

                    // Now call addBook to display the success message
                    addBook();
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>

</body>

</html>
