<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="icon" type="image/x-icon" href="/static/favicon.jpg">

    <!-- Custom Styles -->
    <style>
        body {
            background-color: #343a40;
            color: #fff;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: 0;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: white;
            text-align: center;
            border-radius: 15px 15px 0 0;
            padding: 20px 0;
            font-size: 1.5rem;
        }

        .btn-primary {
            background-color: #007bff;
            border: 0;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .form-control {
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .btn-block {
            border-radius: 5px;
        }

        .btn-block:hover {
            opacity: 0.9;
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
        }

        .register-link a {
            color: #007bff;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        Login
                    </div>
                    <div class="card-body">
                        <form id="loginForm">
                            <div class="form-group">
                                <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                            </div>
                            <button type="button" class="btn btn-primary btn-block" onclick="login()">Login</button>
                            <div class="register-link">
                                <a href="add_customer.html">Register</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- Toastify JS -->
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <script>
        const MY_SERVER = "http://127.0.0.1:5000";

        const login = async () => {
            try {
                const response = await axios.post(`${MY_SERVER}/login`, {
                    username: username.value,
                    password: password.value
                });

                const accessToken = response.data.access_token;
                const loggedInUsername = response.data.username;
                const userRole = response.data.role;

                // Save the access token and role in sessionStorage
                sessionStorage.setItem("access_token", accessToken);
                sessionStorage.setItem("role", userRole);

                // Display welcome message with Toastify
                Toastify({
                    text: `Hey ${loggedInUsername}! Welcome back as a ${userRole}.`,
                    duration: 4000,
                    close: true,
                    gravity: "top",
                    position: "right",
                    style: {
                        background: "green"
                    },
                }).showToast();

                // Redirect based on the user's role
                if (userRole === 'admin') {
                    window.location.href = "/frontend/menu.html";
                } else {
                    window.location.href = "/frontend/home_user.html";
                }
            } catch (error) {
                console.error("Login failed:", error);
                Toastify({
                    text: "Login failed. Please check your credentials.",
                    duration: 3000,
                    backgroundColor: "red"
                }).showToast();
            }
        };
    </script>

</body>

</html>
